0 7] Contoso Coffee Shop | NVO C E
Contoso Coffee Shop Invoice #: 1001
3720 159th Ave NE
Redmond, WA
98052
Date: Jan 15, 2019
Due Date: Jan 31, 2019
Bill to: Fabrikam, Inc. Balance due: $4,232.16 USD
Contact: invoicing@fabrikam.com
2 Kingdom Street
Paddington, London
W2 6BD
Café A-100 Automatic 2. S18975 $2,277.00
Cafe A-200 Automatic 3 $45.49 $136.47
Cafe S-200 Semi-Automatic 5 $18.99 $119.28
Cafe S-100 Semi-Automatic 1 $24.33 $24.33
Cafe Corto 7 $92.96 $650.75
Suibiiefie) | 3207.83
Tem (19%) | 609.49
Thiseing 414.84
[ Teel | $4,232.16